<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
	<Import Project=".\Tasks\MSBuild.Community.Tasks.Targets"/>
	<PropertyGroup>
		<SDKProject>Particle/Particle.csproj</SDKProject>
		<TestProject>ParticleSDKTests/ParticleSDKTests.csproj</TestProject>
		<OutputDir>Build</OutputDir>
		<TmpDir>Temp</TmpDir>
		<BuildVersion>$(APPVEYOR_BUILD_VERSION)</BuildVersion>
		<BuildVersion Condition="'$(APPVEYOR_REPO_BRANCH)' == 'develop'">$(APPVEYOR_BUILD_VERSION)-beta</BuildVersion>
	</PropertyGroup>

	<Target Name="Build">
		<RemoveDir Directories="$(OutputDir)" />

		<MakeDir Directories="$(OutputDir)" />
		<MakeDir Directories="$(TmpDir)" />
		<AssemblyInfo CodeLanguage="CS"
			OutputFile="Particle\Properties\AssemblyVersion.cs"
			AssemblyVersion="$(APPVEYOR_BUILD_VERSION).$(APPVEYOR_JOB_ID)"
			AssemblyFileVersion="$(APPVEYOR_BUILD_VERSION).$(APPVEYOR_JOB_ID)" />
		<Exec Command=".nuget\nuget.exe restore ParticleSDK.sln" ContinueOnError="true" /><!-- Restore nuget packages -->
		<MSBuild Projects="ParticleSDK.sln" Properties="Configuration=Release;Platform=Any CPU;OutputPath=..\$(OutputDir);" />
	<!-- Copy Nuget spec file to current version build version -->
		<Copy SourceFiles="nuspec\ParticleNET.ParticleSDK.nuspec" DestinationFiles="nuspec\ParticleNET.ParticleSDK.$(BuildVersion).nuspec" />
	<!-- Update the version number in the new nuspec file. -->
		<XmlPoke XmlInputPath="nuspec\ParticleNET.ParticleSDK.$(BuildVersion).nuspec" Query="/x:package/x:metadata/x:version" Value="$(BuildVersion)" Namespaces="&lt;Namespace Prefix='x' Uri='http://schemas.microsoft.com/packaging/2011/10/nuspec.xsd' /&gt;" />

	<!-- Tell the nuget to create the nuget file for deployment -->
		<Exec Command=".nuget\nuget.exe pack nuspec\ParticleNET.ParticleSDK.$(BuildVersion).nuspec -OutputDirectory $(OutputDir)" />
	</Target>
</Project>